# athento-nuxeo-rm

./: .gitignore  README.md  pom.xml
nuxeo-dm/: pom.xml
nuxeo-dm/addon/athento-dm/: install.xml  package.xml
nuxeo-dm/src/main/java/es/rm/platform/bean/: RMUtilsActionsBean.java  RmStartupHelper.java  package-info.java
nuxeo-dm/src/main/java/es/rm/platform/restlet/: GetUserRestlet.java  NewUserRestlet.java  package-info.java
nuxeo-dm/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-dm/src/main/resources/OSGI-INF/doctype/: base-doctype-contrib.xml  entidad-actividad-doctype-contrib.xml  entidad-agente-doctype-contrib.xml  entidad-documento-doctype-contrib.xml  entidad-regulacion-doctype-contrib.xml  entidad-relacion-doctype-contrib.xml
nuxeo-dm/src/main/resources/OSGI-INF/lifecycle/: lifecycle-contrib.xml
nuxeo-dm/src/main/resources/OSGI-INF/restlets/: restlet-contrib.xml
nuxeo-dm/src/main/resources/OSGI-INF/schema/: athento-schema-contrib.xml  emrm-schema-contrib.xml  eni-schema-contrib.xml
nuxeo-dm/src/main/resources/OSGI-INF/web/: actions-contrib.xml  directories-contrib.xml  directories-ui-contrib.xml  events-contrib.xml  gadget-contrib.xml  layouts-contrib.xml  theme-contrib.xml  ui-types-contrib.xml
nuxeo-dm/src/main/resources/directories/: .~lock.valoresEstado.csv#  ciclovida.csv  entidad.csv  especificoTipo.csv  estadosDgtEniExpedientes.csv  origen.csv  rolRelacion.csv  soporteOrigen.csv  tipoDocumental.csv  tipoFirma.csv  valorEstadoElaboracion.csv  valoresEstado.csv  valoresTitularVia.csv
nuxeo-dm/src/main/resources/esquemasAntiguos/: econversion.xsd  edigitalization.xsd  edocument.xsd  eemgde.xsd  eexpedient.xsd  firmasEni.xsd  metadatosDocumentoEni.xsd  metadatosEspecificos.xsd  metadatosEspecificosEspeciales.xsd  metadatosEspecificosFTV.xsd  metadatosEspecificosMT.xsd  metadatosEspecificosTT.xsd  metadatosGenericosTraza.xsd  ntidocument.xsd  ntiexpedient.xsd  trdocumento.xsd  trexpediente.xsd  trfichatecnica.xsd  trpermisotemporal.xsd  trpruebasdeportivas.xsd  trpruebasyensayos.xsd  trrodajes.xsd  trtarjetarojayama.xsd  trtarjetatransporte.xsd
nuxeo-dm/src/main/resources/gadget/serieslist/: serieslist.xml
nuxeo-dm/src/main/resources/l10n/: messages.properties  messages_es.properties
nuxeo-dm/src/main/resources/schemas/athento/: athento_publicacion.xsd  athento_referencia.xsd  email.xsd
nuxeo-dm/src/main/resources/schemas/emrm/: emrm_comunes.xsd  emrm_entidad.xsd  emrm_entidad_actividad.xsd  emrm_entidad_actividad_accion.xsd  emrm_entidad_actividad_actividad.xsd  emrm_entidad_actividad_cdc.xsd  emrm_entidad_actividad_funcion.xsd  emrm_entidad_actividad_funcionmarco.xsd  emrm_entidad_actividad_organofuncional.xsd  emrm_entidad_agente.xsd  emrm_entidad_agente_dispositivo.xsd  emrm_entidad_agente_institucion.xsd  emrm_entidad_agente_organo.xsd  emrm_entidad_agente_persona.xsd  emrm_entidad_documento.xsd  emrm_entidad_documento_carpeta.xsd  emrm_entidad_documento_documentosimple.xsd  emrm_entidad_documento_expediente.xsd  emrm_entidad_documento_fondo.xsd  emrm_entidad_documento_grupofondo.xsd  emrm_entidad_documento_serie.xsd  emrm_entidad_regulacion.xsd  emrm_entidad_regulacion_normativa.xsd  emrm_entidad_regulacion_procedimiento.xsd  emrm_relacion.xsd  emrm_relacion_evento.xsd  emrm_relacion_procedencia.xsd  emrm_relacion_procedencia_ids.xsd
nuxeo-dm/src/main/resources/schemas/eni/: eni_documentoe_contenido.xsd  eni_documentoe_firma.xsd  eni_documentoe_metadatos.xsd  eni_documentoe_obligatorios.xsd  eni_expedientee_obligatorios.xsd
nuxeo-dm/src/main/resources/skin/resources/ftl/: series-context-chooser-ui.ftl
nuxeo-dm/src/main/resources/web/nuxeo.war/: deprecated_create_document.xhtml
nuxeo-dm/src/main/resources/web/nuxeo.war/incl/dashboard/: user_opensocial_dashboard.xhtml
nuxeo-dm/src/main/resources/web/nuxeo.war/incl/tabs/: document_edit.xhtml
nuxeo-dm/src/main/resources/web/nuxeo.war/layouts/: layout_default_template.xhtml
nuxeo-dm/src/main/resources/web/nuxeo.war/widgets/: document_estado_elaboracion_widget.xhtml  document_id_doc_origen_widget.xhtml  expedient_definicionCSV_widget.xhtml  expedient_tipoFirma_widget.xhtml  expedient_valorCSV_widget.xhtml
nuxeo-dm/src/test/resources/OSGI-INF/: deployment-fragment.xml  test-dm-doctype-contrib.xml  test-dm-schema-contrib.xml  test-doctype-contrib.xml
nuxeo-dm/src/test/resources/schemas/: grupofondo.xsd
nuxeo-dm/src/test/resources/schemas/eni/: eni_documentoe_obligatorios.xsd  eni_expedientee_obligatorios.xsd
nuxeo-rm/: pom.xml
nuxeo-rm/src/main/resources/: quartz.properties
nuxeo-rm/src/main/resources/OSGI-INF/: actions-contrib.xml  archivo-politica-seguridad-contrib.xml  archivo-service-framework.xml  contentviews-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  directories-contrib.xml  disposiciones-contrib.xml  domain-content-contrib.xml  events-contrib.xml  layouts-contrib.xml  lifeCycle-contrib.xml  listeners-contrib.xml  restlet-contrib.xml  schedulers-contrib.xml  seamremote-contrib.xml  ui-types-contrib.xml
nuxeo-rm/src/main/resources/directories/: dispositivos.csv  rmConfiguracion.csv  valoresFase.csv
nuxeo-rm/src/main/resources/l10n/: messages.properties  messages_es.properties
nuxeo-rm/src/main/resources/schemas/: cadd.xsd  calendario_asociado.xsd  calendario_conservacion.xsd  calendariodc_search.xsd  dispositivos.xsd  documento_rm.xsd
nuxeo-rm/src/main/resources/web/nuxeo.war/: crear_calendario.xhtml
nuxeo-rm/src/main/resources/web/nuxeo.war/incl/: calendario_asociado.xhtml  custom-confirm-alerts.xhtml  document_versioning.xhtml
nuxeo-rm/src/main/resources/web/nuxeo.war/scripts/: custom-contextmenu-actions.js
nuxeo-rm/src/main/resources/web/nuxeo.war/widgets/: asignar_calendario_widget.xhtml  asignar_nombre_calendario_widget.xhtml  asignar_referencia_widget.xhtml  dispositivo_widget_fase_calendario.xhtml  documento_referencia.xhtml  escoger_evento_widget.xhtml  escoger_fase_widget.xhtml  escoger_workflow_widget.xhtml
nuxeo-rm/src/test/resources/OSGI-INF/: rm-workflows-test-contrib.xml
(+85 files in other folders)
