<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>athento-nx-recordmanagement</artifactId>
	<groupId>org.athento.nuxeo</groupId>
	<version>3.0</version>
	<packaging>pom</packaging>
    <name>Athento NX RM Parent</name>
    <description>Athento NX Record Management</description>

	<modules>
	    <module>nuxeo-dm</module>
	    <module>nuxeo-rm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>7.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Dependencias de NUXEO (el resto se consiguen por transitividad) -->
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-ui-web</artifactId>
        </dependency>
		<!-- Dependencias EXTERNAS -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0.7</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${nxseam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-remoting</artifactId>
            <version>${nxseam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
            <version>${seam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.guice</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage-sql-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
        <repository>
            <id>athento-public</id>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>athento-public-snapshots</id>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
					<rulesets>
						<ruleset>./reglas/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/api/</link>
					</links>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</reporting>

    <properties>
        <seam.version>2.3.1.Final</seam.version>
        <nxseam.version>2.3.1.Final.NX02</nxseam.version>
    </properties>
</project>
