<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>athento-rm</groupId>
	<artifactId>nuxeo-rm</artifactId>
	<version>2.5.3</version>
	<packaging>jar</packaging>
	<name>Nuxeo RM</name>
	<description>Desarrollo de un RM sobre Nuxeo</description>

	<properties>
		<fechaGuiaDesarrollo>07/07/2011</fechaGuiaDesarrollo>
	</properties>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<organization>
		<name>Yerbabuena Software</name>
		<url>http://www.yerbabuena.es</url>
	</organization>

	<developers>
		<developer>
			<id>victorsanchez</id>
			<name>Victor Sanchez</name>
			<email>vs@athento.com</email>
			<organization>Yerbabuena Software</organization>
			<organizationUrl>http://www.yerbabuena.es</organizationUrl>
		</developer>
	</developers>

	<inceptionYear>2012</inceptionYear>

	<dependencies>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-core</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audit-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencias para las clases de TEST -->
		<!-- <dependency> -->
		<!-- <groupId>org.nuxeo.ecm.core</groupId> -->
		<!-- <artifactId>nuxeo-core-storage-sql-test</artifactId> -->
		<!-- <version>5.4.2</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- Dependencias EXTERNAS -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-scheduler-core</artifactId>
			<version>5.4.2</version>
			<scope>provided</scope>
			<classifier>ATH</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yerbabuena.ecm.athento</groupId>
			<artifactId>athento-nx-utils</artifactId>
			<version>1.0.4</version>
			<classifier>NX542</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>RM</id>
			<url>file://Documentacion</url>
		</site>
		<repository>
			<id>athento-public</id>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>athento-public-snapshot</id>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot
			</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>athento-public</id>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<name>Athento repository</name>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>libs-releases-local</id>
			<url>http://maven2.yerbabuena.es/artifactory/libs-releases-local</url>
			<name>Athento libs repository</name>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>athento-public</id>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
			<name>Athento plugins repository</name>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>athento-public-snapshot</id>
			<url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
			<name>Athento plugins snapshot repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>libs-releases-local</id>
			<url>http://maven2.yerbabuena.es/artifactory/libs-releases-local</url>
			<name>Athento libs repository</name>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>libs-snapshots-local</id>
			<url>http://maven2.yerbabuena.es/artifactory/libs-snapshots-local</url>
			<name>Athento libs snapshot repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
					<rulesets>
						<ruleset>./reglas/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/api/</link>
					</links>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</reporting>
</project>
