<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>athento-nx-recordmanagement</artifactId>
		<groupId>org.athento.nuxeo</groupId>
		<version>4.1</version>
	</parent>

	<groupId>org.athento.nuxeo</groupId>
	<artifactId>nuxeo-rm</artifactId>

	<packaging>jar</packaging>
    <name>Athento NX Record Management</name>
    <description>Athento NX Record Management</description>

	<dependencies>

		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audit-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-scheduler-core</artifactId>
			<version>5.4.2</version>
			<scope>provided</scope>
			<classifier>ATH</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yerbabuena.ecm.athento</groupId>
			<artifactId>athento-nx-utils</artifactId>
			<version>1.0.4</version>
			<classifier>NX542</classifier>
		</dependency>
	</dependencies>

</project>
