Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: RM
Bundle-SymbolicName: org.yerbabuena.project.rm;singleton:=true
Bundle-Version: 1.0.0
Provide-Package: org.yerbabuena.project.rm
Require-Bundle: org.yerbabuena.project.rm.metadatos
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/ui-types-contrib.xml,
 OSGI-INF/actions-contrib.xml,
 OSGI-INF/lifeCycle-contrib.xml,
 OSGI-INF/archivo-service-framework.xml,
 OSGI-INF/domain-content-contrib.xml,
 OSGI-INF/layouts-contrib.xml,
 OSGI-INF/contentviews-contrib.xml,
 OSGI-INF/restlet-contrib.xml,
 OSGI-INF/disposiciones-contrib.xml,
 OSGI-INF/archivo-politica-seguridad-contrib.xml,
 OSGI-INF/events-contrib.xml,
 OSGI-INF/listeners-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/schedulers-contrib.xml,
 OSGI-INF/seamremote-contrib.xml
Bundle-Vendor: Yerbabuena
